<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Arcadia</title>
<style>
@font-face {font-family: "Red Circle";
  src: url("//db.onlinewebfonts.com/t/a366e71b500134243d0b593a89a2073d.eot");
  src: url("//db.onlinewebfonts.com/t/a366e71b500134243d0b593a89a2073d.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/a366e71b500134243d0b593a89a2073d.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/a366e71b500134243d0b593a89a2073d.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/a366e71b500134243d0b593a89a2073d.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/a366e71b500134243d0b593a89a2073d.svg#Red Circle") format("svg");
}
body {
  color: white;
  background-color: #0b0b3b;
  text-align: center;
}
img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto
}
</style>
</head>
<body>
  <img src="treeOfLife.png" alt="Tree of Life"/>
  <h1 style="font-family:Red Circle">ARCADIA</h1>
  <p style="font-family:'Red Circle'">A private server for friends and family.</p>
</body>
</html>